<!DOCTYPE html>
<html>
  <head>
    <title>schweet schmusic</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      body {
        background-color: bisque;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: rgb(30, 255, 0) wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .color {
        color: rgb(71, 46, 29);
      }

      .background-color {
        background-color: rgb(255, 0, 0);
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px rgb(77, 46, 38), -2px -2px 4px rgb(83, 55, 55),
          0px 0px 12px rgb(189, 168, 124);
      }
    </style>
  </head>

  <body>
    <p class="solid-text-shadow">♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="underline-overline monospace">♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    <p class="solid-text-shadow">♫♫♫♫♫♫♫♫♫♫♫♫♫♫</p>
    
  </body>
</html>
