<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        margin: 10;
        padding: 30px;
        max-width: 80px;
        display: list-item;
        border-width: 100px;
        border-style: groove;
        border-radius: 80%;
        position: sticky;
      }
      .b1-r30 {
        bottom: 20px;
        right: 20px;
        border-color: rgb(0, 102, 255);
      }
      .t20-r30 {
        top: 20px;
        left: 20px;
        border-color: indigo;
      }

      .t40-l10 {
        top: 20px;
        left: 20px;
        border-color: rgb(255, 0, 0);
      }

      .b15-l30 {
        bottom: 20px;
        left: 20px;
       }

      .b25-r20 {
        bottom: 20px;
        right: 20px;
      }

      .color1 {
        color: #ff0000;
      }
      .color2 {
        color: rgb(255, 174, 0);
      }
      .color3 {
        color: rgb(200, 255, 0);
      }
      .color4 {
        color: rgb(0, 255, 13);
      }
      .color5 {
        color: rgb(0, 89, 255);
      }
      .color6 {
        color: indigo;
      }
      .color7 {
        color: rgb(236, 33, 236);
      }
    </style>
  </head>

  <body>
    <p class="t20-r30 color1">E Note</p>
    <p class="b1-r30 color2">A Note</p>
    <p class="b25-r20 color3">D Note</p>
    <p class="t20-r30 color4">G Note</p>
    <p class="b15-l30 color5">B Note</p>
    <p class="t20-r30 color6">High E Note</p>
    <p>
     
  </body>

</html>
